Traceback (most recent call last):
  File "main.py", line 23, in <module>
  File "main.py", line 14, in main
  File "data\filter_research_pappers.py", line 49, in filter_research
  File "selenium\webdriver\remote\webelement.py", line 119, in click
  File "selenium\webdriver\remote\webelement.py", line 572, in _execute
  File "selenium\webdriver\remote\webdriver.py", line 458, in execute
  File "selenium\webdriver\remote\errorhandler.py", line 233, in check_response
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <button class="filtres-prioritaires-button">...</button> is not clickable at point (841, 184). Other element would receive the click: <div role="dialog" aria-modal="true" aria-describedby="el-id-6807-9" class="el-overlay-message-box" aria-label="Limite de recherche atteinte">...</div>
  (Session info: chrome=142.0.7444.177); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
Symbols not available. Dumping unresolved backtrace:
	0x3c4103
	0x3c4144
	0x1ce71d
	0x220580
	0x21e8e3
	0x21c387
	0x21b5fd
	0x20fd65
	0x23c90c
	0x20f7c4
	0x23cac4
	0x25ee17
	0x23c706
	0x20da30
	0x20ed54
	0x6357b4
	0x63098a
	0x3ec392
	0x3dc4c8
	0x3e324d
	0x3cc478
	0x3cc63c
	0x3b67ca
	0x76455d49
	0x778ed6db
	0x778ed661
	0

